# Zhengben_Backend

./: .gitignore  pom.xml
src/main/java/com/zhangben/backend/: BackendApplication.java
src/main/java/com/zhangben/backend/config/: AsyncConfig.java  CorsConfig.java  FeatureConfig.java  GlobalExceptionHandler.java  RedisHealthMonitor.java  SaTokenConfig.java  SaTokenDaoTwoLevel.java  SecurityConfig.java  StpInterfaceImpl.java
src/main/java/com/zhangben/backend/controller/: ActivityController.java  ActivityInvitationController.java  AdminController.java  AuthController.java  DebtController.java  EmailTemplateController.java  ExchangeRateController.java  FavoredUserController.java  FeatureController.java  FeedbackController.java  GoogleAuthController.java  InsightsController.java  InviteController.java  MicrosoftAuthController.java  NotificationController.java  OutcomeController.java  PasswordResetController.java  PayStyleController.java  StatsController.java  SubscriptionController.java  UserController.java  UserPaymentMethodController.java  UserProfileController.java
src/main/java/com/zhangben/backend/dto/: BatchRepayRequest.java  CompleteProfileRequest.java  ConflictItem.java  CreditorDebtDetailItem.java  CreditorDebtOverviewResponse.java  CreditorForOnBehalfItem.java  CurrentUserResponse.java  DebtorDebtDetailItem.java  DebtorDebtInfo.java  FifoItem.java  GoogleLoginRequest.java  GoogleSSOResponse.java  LinkAccountRequest.java  LinkExistingAccountRequest.java  LoginRequest.java  LoginResponse.java  MyCreditOverviewItem.java  MyDebtOverviewItem.java  MyDebtSummaryResponse.java  MyPendingRepaymentItem.java  OutcomeCreateRequest.java  PendingRepaymentItem.java  PredictionResponse.java  RecentOutcomeItem.java  RegisterRequest.java  RepayFifoResponse.java  RepayRequest.java  SendInvitationRequest.java  SettlementItem.java  SettlementResponse.java  SubscriptionInfoResponse.java  UserPaymentMethodDto.java  UserProfileResponse.java  UserSearchResult.java
src/main/java/com/zhangben/backend/mapper/: ActivityEventMapper.java  ActivityInvitationMapper.java  ActivityMapper.java  ActivityMemberMapper.java  ActivityRateSnapshotMapper.java  EmailTemplateMapper.java  ExchangeRateMapper.java  FavoredUserMapper.java  InviteLinkMapper.java  NotificationMapper.java  OutcomeMapper.java  OutcomeParticipantMapper.java  PasswordResetTokenMapper.java  PayStyleMapper.java  PaymentNudgeMapper.java  PredictionMapper.java  StatsMapper.java  SystemConfigMapper.java  UserMapper.java  UserPaymentMethodMapper.java
src/main/java/com/zhangben/backend/model/: Activity.java  ActivityEvent.java  ActivityInvitation.java  ActivityRateSnapshot.java  EmailTemplate.java  ExchangeRate.java  FavoredUser.java  FavoredUserExample.java  InviteLink.java  KalmanFilterState.java  Notification.java  Outcome.java  OutcomeExample.java  OutcomeParticipant.java  OutcomeParticipantExample.java  PasswordResetToken.java  PayStyle.java  PayStyleExample.java  PaymentNudge.java  SubscriptionTier.java  SubscriptionType.java  SystemConfig.java  User.java  UserExample.java  UserMonthlySpending.java  (+1 more)
src/main/resources/: application-dev.properties.example  application-prod.properties.example  application.properties  application.properties.example  generatorConfig.xml  generatorConfig.xml.example  pom-snippet.xml
src/main/resources/mapper/: ActivityEventMapper.xml  ActivityInvitationMapper.xml  ActivityMapper.xml  ActivityMemberMapper.xml  ActivityRateSnapshotMapper.xml  ExchangeRateMapper.xml  FavoredUserMapper.xml  InviteLinkMapper.xml  NotificationMapper.xml  OutcomeMapper.xml  OutcomeParticipantMapper.xml  PayStyleMapper.xml  PaymentNudgeMapper.xml  PredictionMapper.xml  StatsMapper.xml  UserMapper.xml
src/test/java/com/zhangben/backend/: BackendApplicationTests.java
(+44 files in other folders)
