spring.profiles.active=@spring.profiles.active@

server.port=8080

sa-token.token-name=satoken
sa-token.timeout=86400
sa-token.is-concurrent=true
sa-token.is-share=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zhangben.backend.model
